# Docker container hostnames
# These are used for network communication between containers

BOOTSTRAP_HOST=rnode.bootstrap
VALIDATOR1_HOST=rnode.validator1
VALIDATOR2_HOST=rnode.validator2
VALIDATOR3_HOST=rnode.validator3
READONLY_HOST=rnode.observer
